# TheExoticRose

./: TheExoticRose.sln
TheExoticRose/: App.xaml  App.xaml.cs  TheExoticRose.csproj
TheExoticRose.Android/: MainActivity.cs  TheExoticRose.Android.csproj
TheExoticRose.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheExoticRose.Android/Resources/: Resource.designer.cs
TheExoticRose.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheExoticRose.iOS.csproj
TheExoticRose.iOS/Properties/: AssemblyInfo.cs
TheExoticRose/Vistas/: ConsultaMapa.xaml  ConsultaMapa.xaml.cs  EditarMapa.xaml  EditarMapa.xaml.cs  EditarUsuario.xaml  EditarUsuario.xaml.cs  IngresoMapa.xaml  IngresoMapa.xaml.cs  Invernaderos.xaml  Invernaderos.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  RegistrarUsuaio.xaml  RegistrarUsuaio.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
TheExoticRose/WS/: Invernadero.cs  Usuario.cs
